<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <com.rkitmedia.rkimage.ParallaxImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                app:rk_aspectRatio="2.4"
                app:rk_parallaxContainer="@id/scrollView2"
                app:rk_parallaxInterpolation="linear"
                app:rk_parallaxY="120dp" />

            <com.rkitmedia.rkimage.ParallaxImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                app:rk_aspectRatio="2.4"
                app:rk_parallaxContainer="@id/scrollView2"
                app:rk_parallaxInterpolation="linear"
                app:rk_parallaxY="110dp" />

            <com.rkitmedia.rkimage.ParallaxImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                app:rk_aspectRatio="2.4"
                app:rk_parallaxContainer="@id/scrollView2"
                app:rk_parallaxInterpolation="linear"
                app:rk_parallaxY="100dp" />

            <com.rkitmedia.rkimage.ParallaxImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                app:rk_aspectRatio="2.4"
                app:rk_parallaxContainer="@id/scrollView2"
                app:rk_parallaxInterpolation="linear"
                app:rk_parallaxY="90dp" />

            <com.rkitmedia.rkimage.ParallaxImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                app:rk_aspectRatio="2.4"
                app:rk_parallaxContainer="@id/scrollView2"
                app:rk_parallaxInterpolation="linear"
                app:rk_parallaxY="80dp" />

            <com.rkitmedia.rkimage.ParallaxImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                app:rk_aspectRatio="2.4"
                app:rk_parallaxContainer="@id/scrollView2"
                app:rk_parallaxInterpolation="linear"
                app:rk_parallaxY="70dp" />

            <com.rkitmedia.rkimage.ParallaxImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                app:rk_aspectRatio="2.4"
                app:rk_parallaxContainer="@id/scrollView2"
                app:rk_parallaxInterpolation="linear"
                app:rk_parallaxY="60dp" />

            <com.rkitmedia.rkimage.ParallaxImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                app:rk_aspectRatio="2.4"
                app:rk_parallaxContainer="@id/scrollView2"
                app:rk_parallaxInterpolation="linear"
                app:rk_parallaxY="50dp" />

            <com.rkitmedia.rkimage.ParallaxImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                app:rk_aspectRatio="2.4"
                app:rk_parallaxContainer="@id/scrollView2"
                app:rk_parallaxInterpolation="linear"
                app:rk_parallaxY="40dp" />

            <com.rkitmedia.rkimage.ParallaxImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                app:rk_aspectRatio="2.4"
                app:rk_parallaxContainer="@id/scrollView2"
                app:rk_parallaxInterpolation="linear"
                app:rk_parallaxY="20dp" />

            <com.rkitmedia.rkimage.ParallaxImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                app:rk_aspectRatio="2.4"
                app:rk_parallaxContainer="@id/scrollView2"
                app:rk_parallaxInterpolation="linear"
                app:rk_parallaxY="10dp" />

            <com.rkitmedia.rkimage.ParallaxImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image"
                app:rk_aspectRatio="2.4"
                app:rk_parallaxContainer="@id/scrollView2"
                app:rk_parallaxInterpolation="linear"
                app:rk_parallaxY="0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>